<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <header class="hero">
      <div class="container container-navigation">
        <div class="container nav-container">
          <h1 class="nav-title">Responsive Web Designe</h1>

          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About me</a></li>
              <li><a href="#">Recent posts</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="container container-main">
        <h1>Interior Design</h1>
      </div>
    </header>

    <main>
      <div class="container container-infinity flex">
        <div>
          <div class="columns">
            <article class="article-featured col col-4">
              <h2 class="article-title article-featured-title">Title</h2>
              <img
                class="article-photo"
                src="image/301bd9132949499.61b302a5757e4.jpg"
                alt=""
              />
              <p class="article-info">01-01-2022</p>
              <p class="article-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Sapiente maiores explicabo accusamus quibusdam assumenda. Autem
                nihil eos et dicta porro! Earum libero ipsa labore eum facilis
                iusto quas pariatur magni.
              </p>
              <a href="#" class="article-read-more">Read more</a>
            </article>
          </div>

          <article class="article-recent col col-4 flex">
            <div class="article-right-part">
              <img
                class="article-photo article-recent-photo"
                src="image/d4e5f2132949499.61b302a576087.jpg"
                alt=""
              />
              <p class="article-info">01-01-2022</p>
            </div>
            <div class="article-recent-body">
              <h2 class="article-title">Title</h2>
              <p class="article-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Sapiente maiores explicabo accusamus quibusdam assumenda. Autem
                nihil eos et dicta porro! Earum libero ipsa labore eum facilis
                iusto quas pariatur magni.
              </p>
              <a href="#" class="article-read-more">Read more</a>
            </div>
          </article>

          <article class="article-recent col col-4 flex">
            <div>
              <img
                class="article-photo article-recent-photo"
                src="image/301bd9132949499.61b302a5757e4.jpg"
                alt=""
              />
              <p class="article-info">01-01-2022</p>
            </div>
            <div class="article-recent-body">
              <h2 class="article-title">Title</h2>
              <p class="article-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Sapiente maiores explicabo accusamus quibusdam assumenda. Autem
                nihil eos et dicta porro! Earum libero ipsa labore eum facilis
                iusto quas pariatur magni.
              </p>
              <a href="#" class="article-read-more">Read more</a>
            </div>
          </article>
        </div>

        <aside class="sidebar col">
          <div class="sidebar-widget">
            <h2 class="widget-title">About me</h2>
            <img
              class="widget-image"
              src="image/497dfa128553217.61588493ac13c.jpg"
              alt=""
            />
            <p class="widget-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam perferendis aliquam fugiat provident? Laudantium modi
              soluta totam animi maxime eaque velit suscipit cumque doloribus
              minus! Perferendis nobis vel accusamus enim.
            </p>
          </div>
        </aside>
      </div>
    </main>

    <footer>
      <div class="container container-infinity">
        <div class="columns">
          <div class="col col-2">
            <h3>Services</h3>
            <ul>
              <li>
                <a href="#" target="_blank">Restaurant</a>
              </li>
              <li>
                <a href="#" target="_blank">Food</a>
              </li>
              <li>
                <a href="#" target="_blank">Hotel</a>
              </li>
            </ul>
          </div>
          <div class="col col-2">
            <h3>Connect</h3>
            <ul>
              <li>
                <a href="#" target="_blank">Facebook</a>
              </li>
              <li>
                <a href="#" target="_blank">Telephone</a>
              </li>
              <li>
                <a href="#" target="_blank">E-Mail</a>
              </li>
            </ul>
          </div>
        </div>
        <p class="footer-author">Tomasz Dudkowski - Designe + Code.</p>
      </div>
    </footer>
  </body>
</html>
